# R Input/Output

# 정의!
x=c(2,5,4,7,8,1)    # x의 2,5,4,7,8,1 들어있음


# 결과 값 알아보기!
"Don't output to Korean!"

x[3]; # x = 4 , [x의 3번째 원소를 말함]

x[1:4] # x= 2,5,4,7 , [x의 1번째 ~ 4번째 원소를 말함]

x[-3] # x= 2 5 7 8 1 , [x의 3번째 원소를 제외한 나머지를 출력]

x[c(2,5)] #  x =  5, 8 [x의 2번째 원소와 5번째 원소를 출력 (나머지 제외)]

xx = x[-3] # 2 5 7 8 1 , x[-3] 결과를 새로운 변수 xx에 저장하는 의미 

x[c(-1,-4)] # 5 4 8 1 , x의 1번째 원소와 4번째 원소를 없애는 의미 

x==4  # F F T F F F , [x의 원소 중 4에 해당하는 것만 참으로 나타냄 나머지는 거짓]

which(x==4) # 3, x의 원소 중, 4는 몇 번째에 있습니까? (3번째)

while(x==10) # integer(0), x의 10이 없으므로 integer의 값은 0으로 출력이 된다

which.min(x) # x의 원소 중 가장 작은 원소는 몇 번째에 있습니까? 6

which.max(x) # x의 원소 중 가장 큰 원소는 몇 번째에 있습니까? 5


